{
  "name": "xmux",  // TODO: rename to your project name

  // Use docker-compose as the backend — minimal devcontainer-specific config.
  // The same docker-compose.yaml works standalone with `docker compose up`.
  "dockerComposeFile": ["docker-compose.yaml"],
  "service": "dev",  // TODO: match service name in docker-compose.yaml
  "workspaceFolder": "/workspace",

  // Run as the non-root user created in the Dockerfile.
  // Must match HOST_USER (= DEFAULT_USER in .env) so the user exists in /etc/passwd.
  "remoteUser": "developer",

  "customizations": {
    "vscode": {
      "settings": {
        // Shell
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": { "path": "/bin/zsh" }
        },

        // Python (pixi-managed environment, materialised at /workspace/.pixi/envs/default)
        "python.defaultInterpreterPath": "/workspace/.pixi/envs/default/bin/python",
        "python.analysis.extraPaths": [
          "/workspace/src"
        ],

        // Linting / formatting
        "python.analysis.typeCheckingMode": "basic",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        },

        // Files
        "files.watcherExclude": {
          "**/.git/**": true,
          "**/__pycache__/**": true,
          "**/.mypy_cache/**": true,
          "**/outputs/**": true,
          "**/runs/**": true,
          "**/wandb/**": true
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/.mypy_cache": true
        }
      },

      "extensions": [
        // --- AI assistant ---
        "anthropic.claude-code",
        "nuriyev.claude-code-katex",  // renders LaTeX/KaTeX in Claude Code chat

        // --- Python core ---
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",

        // --- Pixi (environment manager; mirrors entrypoint.sh / Dockerfile setup) ---
        "jjjermiah.pixi-vscode",       // project mgmt UI (tasks, env switcher)
        "renan-r-santos.pixi-code",    // Pixi integration for the Python Environments extension
        "ms-python.vscode-python-envs", // dep of pixi-code; declared explicitly for clarity

        // --- Jupyter (interactive prototyping) ---
        "ms-toolsai.jupyter",

        // --- Docker & containers ---
        "ms-azuretools.vscode-docker",

        // --- Git ---
        "eamodio.gitlens",
        "mhutchie.git-graph",

        // --- Debugging ---
        "ms-python.debugpy",

        // --- File formats ---
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one",

        // --- Productivity ---
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "gruntfuggly.todo-tree",
        "christian-kohler.path-intellisense"
      ]
    }
  },

  // Runs on the host before the container starts.
  // Generates .devcontainer/.env from the host's UID/GID if absent (idempotent).
  "initializeCommand": ["bash", ".devcontainer/init-env.sh"],

  "postCreateCommand": "echo '=== Dev container ready ===' && python --version",

  "shutdownAction": "none"
}
